NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SERVICE_KEY=""
JWT_SECRET=""

API_HOST="http://localhost:3000"

OPENAI_API_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PROJECT_ID=""
GOOGLE_PRIVATE_KEY=""